<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Infection" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSb-Or-qyp">
                                <rect key="frame" x="122" y="409" width="171" height="79"/>
                                <color key="backgroundColor" red="0.20999589562416077" green="0.078556664288043976" blue="0.3812251091003418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Update Diagnosis">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.2130558491" green="0.066566668450000005" blue="0.3804179728" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateDiagnosis:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrL-DR-KwT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TSb-Or-qyp" secondAttribute="trailing" constant="121" id="6U3-km-yKa"/>
                            <constraint firstItem="TSb-Or-qyp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="J97-Ju-eXq"/>
                            <constraint firstItem="TSb-Or-qyp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="365" id="QWn-Qx-0H4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TSb-Or-qyp" secondAttribute="bottom" constant="374" id="wER-W1-AQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TLg-FU-BIx"/>
                    <connections>
                        <outlet property="infectedButton" destination="TSb-Or-qyp" id="61c-t9-M8d"/>
                        <segue destination="jqt-RX-PAg" kind="presentation" identifier="toTermsView" id="1PP-7g-PzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </scene>
        <!--Terms Controller-->
        <scene sceneID="LQb-7L-MWw">
            <objects>
                <viewController storyboardIdentifier="Terms" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jqt-RX-PAg" customClass="TermsController" customModule="Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lA2-lk-7QV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mU1-Ml-EWO">
                                <rect key="frame" x="80" y="732" width="254" height="30"/>
                                <color key="backgroundColor" red="0.2130558491" green="0.066566668450000005" blue="0.3804179728" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I agree to the terms and conditions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="acceptButtonTapped:" destination="jqt-RX-PAg" eventType="touchUpInside" id="IGX-Y5-utL"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-cF-Obj">
                                <rect key="frame" x="4" y="8" width="394" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="D4E-f8-x3W"/>
                                    <constraint firstAttribute="height" constant="704" id="WMF-9e-fO6"/>
                                </constraints>
                                <mutableString key="text">MOBILE APP PRIVACY POLICY TEMPLATE

COVID-19TRACKER
Last updated [April 18, 2020]

[BUSINESS ENTITY NAME] (“we” or “us” or “our”) respects the privacy of our users (“user” or “you”). This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our mobile application (the “Application”).   Please read this Privacy Policy carefully.  IF YOU DO NOT AGREE WITH THE TERMS OF THIS PRIVACY POLICY, PLEASE DO NOT ACCESS THE APPLICATION. 

We reserve the right to make changes to this Privacy Policy at any time and for any reason.  We will alert you about any changes by updating the “Last updated” date of this Privacy Policy.  You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Application after the date such revised Privacy Policy is posted.  

This Privacy Policy does not apply to the third-party online/mobile store from which you install the Application or make payments, including any in-game virtual items, which may also collect and use data about you.  We are not responsible for any of the data collected by any such third party. 
COLLECTION OF YOUR INFORMATION
The information we will collect via the Application includes the following:  

Personal Information
We request you provide us with an update on your diagnosis if you have test positive for Covid-19.

Geo-Location Information 
We may request access or permission to and track location-based information from your mobile device, either continuously to provide location-based services. 

Push Notifications 
We may request to send you push notifications regarding your account or the Application. If you wish to opt-out from receiving these types of communications, you may turn them off in your device’s settings.
USE OF YOUR INFORMATION
We may use information collected about you via the Application to: 

1.	Alert app users if they have come in contact with someone who has tested positive for Covid-19 in the past 2 weeks. 
SECURITY OF YOUR INFORMATION
We use administrative, technical, and physical security measures to help protect your personal information.  While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse.  Any information disclosed online is vulnerable to interception and misuse by unauthorized parties.  Therefore, we cannot guarantee complete security if you provide personal information.
</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mU1-Ml-EWO" firstAttribute="leading" secondItem="skB-4x-1eL" secondAttribute="leading" constant="80" id="AXI-U8-LoK"/>
                            <constraint firstItem="0ac-cF-Obj" firstAttribute="top" secondItem="skB-4x-1eL" secondAttribute="top" constant="8" id="Iqe-tH-IDu"/>
                            <constraint firstItem="0ac-cF-Obj" firstAttribute="leading" secondItem="skB-4x-1eL" secondAttribute="leading" constant="4" id="b30-mT-fCS"/>
                            <constraint firstItem="skB-4x-1eL" firstAttribute="trailing" secondItem="mU1-Ml-EWO" secondAttribute="trailing" constant="80" id="fYo-IJ-wb3"/>
                            <constraint firstItem="mU1-Ml-EWO" firstAttribute="top" secondItem="0ac-cF-Obj" secondAttribute="bottom" constant="20" id="lxE-vn-UHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="skB-4x-1eL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2p-Qx-3u3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="72.991071428571431"/>
        </scene>
    </scenes>
</document>
